# Hardware-Software

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easyweigh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.fgtit/data/: Conversions.java  wsq.java
app/src/main/java/com.fgtit/fpcore/: FPMatch.java
app/src/main/java/com.fgtit/fpreader/: BluetoothReaderService.java  FDeviceListActivity.java  FingerPrintReader.java
app/src/main/res/drawable/: bg_buttons.xml  list_divider.xml
app/src/main/res/drawable-xhdpi/: whiteredstom_toast.xml  whitestom_toast.xml
app/src/main/res/layout/: activity_companydetails.xml  activity_export.xml  activity_importmaster.xml  activity_importuser.xml  activity_listagents_weigh_easyweigh.xml  activity_listagents_weigh_serial.xml  activity_listbatch.xml  activity_listclosedbatches.xml  activity_listfarmers.xml  activity_listfarmers_readerweigh.xml  activity_listfarmers_weigh.xml  activity_listfarmers_weigh_serial.xml  activity_listreciepts.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_printer.xml  activity_route_browser.xml  activity_settings.xml  activity_splash.xml  activity_updateclosedbatches.xml  activity_upload.xml  activity_verification_modes.xml  ads_header.xml  agent_export_list.xml  baglist.xml  batch_list.xml  blue_toast.xml  complete_delivery_list.xml  delivery_list.xml  device_list.xml  dialog_add_agent.xml  dialog_add_factory.xml  dialog_add_farmer.xml  dialog_add_grade.xml  dialog_add_prices.xml  dialog_add_produce.xml  dialog_add_route.xml  dialog_add_shed.xml  dialog_add_transporter.xml  (+58 more)
app/src/main/res/layout/drawable/: bg_avatar.xml  bg_camera_button.xml  bg_comments_edit_text_cancel.xml  bg_comments_edit_text_done.xml  bg_edit_text.xml  (+14 more)
app/src/main/res/layout/drawable-v21/: item_bg_toolbar_title.xml
app/src/main/res/menu/: bluetooth_menu.xml  drawer.xml  menu_farmer.xml  menu_second.xml  menu_user.xml  scandevices.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimen.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/xml/: device_admin_sample.xml  preference_general.xml  preference_settings.xml
(+142 files in other folders)
