apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('E:/EasywayNew/Keystore/Easykey.jks')
            storePassword 'mikespux'
            keyAlias '1.0.0'
            keyPassword 'mikespux'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.easyweighN'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.google.android.gms:play-services-ads:8.4.0'
    implementation files('src/main/libs/opencsv-2.3.jar')
    implementation files('src/main/libs/commons-lang3-3.3.2.jar')
    implementation files('src/main/libs/joda-time-2.0.jar')
    implementation files('src/main/libs/ksoap2-android-assembly-2.4-jar-with-dependencies .jar')
    implementation files('src/main/libs/java-json.jar')
    implementation files('src/main/libs/zxing.jar')
    implementation project(':library-circle-arc-progress')
    implementation project(':searchablespinnerlibrary')
    implementation project(':waterWaveProgress')
    implementation 'com.github.ybq:Android-SpinKit:1.0.5'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
}
