<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="100dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="10dp"
            tools:ignore="ContentDescription,InefficientWeight" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Preparing EasyWay for first  use ..."
            android:id="@+id/textView17"
            android:textColor="@color/colorWhite"
            android:textStyle="italic"
            android:typeface="sans"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>