<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Factory"
                    android:textColor="@color/colorBlack" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerFactory"
                    android:popupBackground="@color/colorWhite"
                    android:spinnerMode="dialog"
                    android:prompt="@string/spinner_prompt_factory" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Transporter"
                    android:id="@+id/textView15"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorBlack" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mc_ctransporter"
                    android:popupBackground="@color/colorWhite"
                    android:spinnerMode="dialog"
                    android:prompt="@string/spinner_prompt_transporter"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Vehicle"
            android:textColor="@color/colorBlack" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etTractor"
            android:inputType="textCapCharacters" />
    </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Trailer"
                    android:id="@+id/textView"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etTrailer"
                    android:inputType="textCapCharacters" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Delivery No"
                    android:id="@+id/textView21"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etDeliveryNo"
                    android:inputType="textCapCharacters" />
            </LinearLayout>

            <Button
                android:id="@+id/btnCloseBatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_buttons"
                android:text="Dispatch"
                android:textColor="@drawable/button_text_color"
                android:textSize="15sp"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>