<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="From:"
            android:textColor="@color/colorBlack" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtFromDate"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp" />

                    <Button
                        android:id="@+id/btnFrom"
                        style="@style/HomeButton"
                        android:drawableTop="@drawable/datepicker"
                        android:text="From Date"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/bg_buttons"
                        android:textColor="@drawable/button_text_color"/>

            </LinearLayout>
</LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="To:"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/to" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtToDate"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp" />

                    <Button
                        style="@style/HomeButton"
                        android:drawableTop="@drawable/datepicker"
                        android:text="To Date"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/btnTo"
                        android:background="@drawable/bg_buttons"
                        android:textColor="@drawable/button_text_color"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Batch No"
                android:id="@+id/textView"
                android:textColor="@color/colorBlack" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtFarmerNo"
                android:inputType="text"
                android:layout_margin="5dp" />
        </LinearLayout>

            <Button
                android:id="@+id/btn_SearchReceipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_buttons"
                android:text="Search Receipt"
                android:textColor="@drawable/button_text_color"
                android:textSize="15sp"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>